<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap4/css/bootstrap.min.css">
    <style>
        @media (max-width: 575.98px) {
            body{
                background: #870000;
            }
        }

        @media (min-width: 575.98px) and (max-width: 767.98px){
            body{
                background: red;
            }
        }

        @media (min-width: 768px) and (max-width: 991.98px) {
            body{
                background: blue;
            }
        }

        @media (min-width: 992px) and (max-width: 1199.98) {
            body{
                background: green;
            }
        }

        @media (min-width:1200px) {
            body{
                background: yellow;
            }
        }
    </style>
    <title>Bootstrap - Breakpoints</title>
</head>
<body>
    
</body>
</html>